@import '@styles/variables.scss';

.inspector {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  overflow-y: auto;
}

.edit-name-btn {
  margin-left: 5px;
  visibility: hidden;

  svg {
    width: auto;
    height: 26px;
    cursor: pointer;
  }
}

.name {
  display: flex;
  width: fit-content;
  font-size: 24px;
  font-weight: 700;

  &:hover {
    .edit-name-btn {
      visibility: visible;
    }
  }
}

.asset-img {
  position: relative;
  width: 250px;
  height: 0;
  margin-top: 15px;
  padding-bottom: 250px;
  background-color: lighten(#777, 10);
  border-radius: 10px;
  overflow: hidden;
}

.asset-img-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  height: 80%;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.asset-pivot-point {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  width: 5px;
  height: 5px;
  background-color: red;
  border-radius: 50%;
  z-index: 100;
  cursor: pointer;
}

.asset-btn {
  margin-top: 10px;
}

.part-properties {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 20px;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}

.add-node-btn-inspector {
}

.bottom-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: auto;
  margin-left: auto;
  padding-top: 30px;
}
