@import '@styles/variables.scss';

.cha-dialog {
  .dialog {
    width: 700px;
  }
}

.cha-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.cha-item {
}

.cha-item-title {
  text-transform: uppercase;
  text-shadow: $outline-4;
  font-weight: 500;
}

.cha-item-assets {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 5px;
}

.cha-item-asset {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 10px;
  background-color: lighten(#777, 10);

  &:hover {
    img {
      width: 80%;
      height: 80%;
    }
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 70%;
    height: 70%;
    object-fit: contain;
    cursor: pointer;
    transition: 300ms all;
  }
}
