@import '@styles/variables.scss';

$headerHeight: calc(#{$button-height} + 20px);

.map-editor {
  display: grid;
  grid-template-rows: $headerHeight 1fr;
  row-gap: 10px;
  width: 100%;
  height: 100%;
  background-color: #ccc;
}

.me-header {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0 10px;
  background: #777;
}

.me-main {
  display: grid;
  column-gap: 10px;
  min-height: 0;
}

.me-tile {
  position: relative;
  background: #777;

  &.left {
    border-radius: 0 $element-border-radius 0 0;
  }

  &.middle {
    border-radius: $element-border-radius $element-border-radius 0 0;
  }

  &.right {
    border-radius: $element-border-radius 0 0 0;
  }
}

.animator-expand-bar {
  position: absolute;
  top: 0;
  width: 10px;
  height: 100%;
  cursor: e-resize;

  &.left {
    left: 100%;
  }

  &.right {
    right: 100%;
  }
}

// RIGHT PANEL
.right-panel-content {
  padding: 10px;
}

.ground-color-main {
  margin-top: 10px;
}

.ground-color-btn {
  display: flex;
  align-items: center;
  column-gap: 5px;

  .label {
    font-weight: 500;
  }

  .value {
    width: 65px;
    font-weight: 700;
  }

  .icon {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.31);
  }
}

.test-menu-container {
  width: fit-content;
}

.debug-options {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 30px;
}

.map-properties {
  margin-top: 10px;
}

.property-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.property-item-label {
  font-weight: 700;
}

.map-colors {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 20px;
}
