@import '@styles/variables.scss';

.upgrade-dialog {
  .dialog {
    width: auto;
    min-width: auto;
  }
}

.upgrade-left {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: gray;
  padding-bottom: 10px;
}

.upgrade-left-main {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.upgrade-status {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: $white;
  font-size: 14px;
  font-weight: 500;
  text-shadow: $outline-4;
}

.upgrade-item {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);

  &:first-child {
    top: 50%;
    left: 50%;
  }

  &:nth-child(2) {
    top: 20%;
    left: 50%;
  }

  &:nth-child(3) {
    left: 20%;
    top: 45%;
  }

  &:nth-child(4) {
    left: 80%;
    top: 45%;
  }

  &:nth-child(5) {
    left: 30%;
    top: 80%;
  }

  &:nth-child(6) {
    left: 70%;
    top: 80%;
  }
}

.upgrade-chance {
}

.upgrade-btn {
  margin-top: 10px;
}

.upgrade-content {
  display: grid;
  grid-template-columns: auto calc(#{$item-size} * 6 + 10px * 5 + 10px * 2);
  column-gap: 10px;
  height: auto;
  min-height: 300px;
}

.upgrade-item-list {
  position: relative;
}

.upgrade-item-list-content {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  @include hide-scrollbar;
}
